# TreeOfKnowledge

./: README.md  pom.xml
docs/: LICENCE.txt  ORIGIN-2002.txt  README.md
java/firstorder/: AtomarnaFormula.java  BinarnaFormula.java  Calc.java  Disjunkcija.java  Formula.java  FormulaUNF.java  FormuleZaTestiranje.java  Konjukcija.java  Negacija.java  Parser.java  PronalazenjeRjesenja.java  READme.txt
java/propMinimization/: AtomarnaFormula.java  BinarnaFormula.java  Calc.java  Disjunkcija.java  Formula.java  FormulaUNormalnoj.java  IreducibilneDNF.java  Konjunkcija.java  MinimalneNormalneForme.java  Negacija.java  OsvjetljivanjeRjesenja.java  PrimeImplicants.java  Primjeri.java  StabloFormule.java
java/propositional/: AtomarnaFormula.java  BinarnaFormula.java  Calc.java  Disjunkcija.java  DisjunktivnaFormaZaLS.java  Formula.java  FormulaUNormalnoj.java  Konjunkcija.java  Negacija.java  OsvjetljivanjeRjesenja.java
src/docs/: LICENCE.txt  ORIGIN-2002.txt  README.md
src/main/java/firstorder/: AtomarnaFormula.java  BinarnaFormula.java  Calc.java  Disjunkcija.java  Formula.java  FormulaUNF.java  FormuleZaTestiranje.java  Konjukcija.java  Negacija.java  Parser.java  PronalazenjeRjesenja.java
src/main/java/propMinimization/: AtomarnaFormula.java  BinarnaFormula.java  Calc.java  Disjunkcija.java  Formula.java  FormulaUNormalnoj.java  IreducibilneDNF.java  Konjunkcija.java  MinimalneNormalneForme.java  Negacija.java  OsvjetljivanjeRjesenja.java  PrimeImplicants.java  Primjeri.java  StabloFormule.java
src/main/java/propositional/: AtomarnaFormula.java  BinarnaFormula.java  Calc.java  Disjunkcija.java  DisjunktivnaFormaZaLS.java  Formula.java  FormulaUNormalnoj.java  Konjunkcija.java  Negacija.java  OsvjetljivanjeRjesenja.java
src/main/resources/public/: app.js  index.html
