<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.treeofknowledge</groupId>
  <artifactId>TreeOfKnowledge</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- prazno, kako si htjela -->
  </dependencies>

  <build>
    <!-- ovo određuje bazno ime svih jar-ova -->
    <finalName>TreeOfKnowledge-1.0.0</finalName>

    <plugins>

      <!-- KOMPILACIJA -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- JAR-ovi (3 kom) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>

        <!-- DEFAULT JAR = FOL -->
        <configuration>
          <archive>
            <manifest>
              <mainClass>firstorder.Calc</mainClass>
            </manifest>
          </archive>
        </configuration>

        <executions>

          <!-- 2) PROPOSITIONAL TREE -->
          <execution>
            <id>propositional-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>propositional</classifier>
              <archive>
                <manifest>
                  <mainClass>propositional.Calc</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <!-- 3) PROPOSITIONAL MINIMIZATION -->
          <execution>
            <id>propMinimization-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>propMinimization</classifier>
              <archive>
                <manifest>
                  <mainClass>propMinimization.Calc</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
